<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/sample.css" />
    <title>じゃんけん</title>
  </head>

  <body>
    <header>
      <h1>じゃんけん</h1>
    </header>

    <main>
      <ul>
        <li id="gu_btn">グー</li>
        <li id="cho_btn">チョキ</li>
        <li id="par_btn">パー</li>
      </ul>
      <div id="com_hand">コンピュータの出した手は？</div>
      <div id="result">結果は？</div>
      <input type="text" id="win_count" />勝
      <input type="text" id="lose_count" />敗
      <div>勝率は？</div>
      <input type="text" id="win_rate_area" />％
    </main>

    <footer>フッター</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      // 既にやられてるもの 限定じゃんけん、サッカーゲーム、RPG、シミュレーションゲーム
      // 後出しジャンケンで負ける
      // 複数人数でのじゃんけん

      // 勝ち数のカウントのための変数
      let win = 0;
      // 負け数のカウントのための変数
      let lose = 0;

      // グーボタン押す
      $("#gu_btn").on("click", function () {
        // ０〜２の乱数作成
        const min = 0;
        const max = 2;
        const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;

        // コンピューターの手が決まって、勝敗が表示される
        if (randomNumber == 0) {
          $("#com_hand").text("グー");
          $("#result").text("あいこ");
        } else if (randomNumber == 1) {
          $("#com_hand").text("チョキ");
          $("#result").text("勝ち");
          // 勝ち数＋１にして、勝ちのinputエリアにその数値をセット
          $("#win_count").val((win += 1));
        } else if (randomNumber == 2) {
          $("#com_hand").text("パー");
          $("#result").text("負け");
          // 負け数＋１にして、負けのinputエリアにその数値をセット
          $("#lose_count").val((lose += 1));
        } else {
          alert("エラー");
        }

        console.log(result);
        console.log(win);
        console.log(lose);

        const win_rate = (win / (win + lose)) * 100;
        console.log(win_rate);
        $("#win_rate_area").val(win_rate);
      });

      // チョキボタン押す
      $("#cho_btn").on("click", function () {
        // ０〜２の乱数作成
        const min = 0;
        const max = 2;
        const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;

        // コンピューターの手が決まって、勝敗が表示される
        if (randomNumber == 0) {
          $("#com_hand").text("グー");
          $("#result").text("負け");
          // 負け数＋１にして、負けのinputエリアにその数値をセット
          $("#lose_count").val((lose += 1));
        } else if (randomNumber == 1) {
          $("#com_hand").text("チョキ");
          $("#result").text("あいこ");
        } else if (randomNumber == 2) {
          $("#com_hand").text("パー");
          $("#result").text("勝ち");
          // 勝ち数＋１にして、勝ちのinputエリアにその数値をセット
          $("#win_count").val((win += 1));
        } else {
          alert("エラー");
        }

        console.log(result);
        console.log(win);
        console.log(lose);

        const win_rate = (win / (win + lose)) * 100;
        console.log(win_rate);
        $("#win_rate_area").val(win_rate);
      });

      // パーボタン押す
      $("#par_btn").on("click", function () {
        // ０〜２の乱数作成
        const min = 0;
        const max = 2;
        const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;

        // コンピューターの手が決まって、勝敗が表示される
        if (randomNumber == 0) {
          $("#com_hand").text("グー");
          $("#result").text("勝ち");
          // 勝ち数＋１にして、勝ちのinputエリアにその数値をセット
          $("#win_count").val((win += 1));
        } else if (randomNumber == 1) {
          $("#com_hand").text("チョキ");
          $("#result").text("負け");
          // 負け数＋１にして、負けのinputエリアにその数値をセット
          $("#lose_count").val((lose += 1));
        } else if (randomNumber == 2) {
          $("#com_hand").text("パー");
          $("#result").text("あいこ");
        } else {
          alert("エラー");
        }

        console.log(result);
        console.log(win);
        console.log(lose);

        const win_rate = (win / (win + lose)) * 100;
        console.log(win_rate);
        $("#win_rate_area").val(win_rate);
        // $("#count").text(win);
      });

      // 勝敗が決まったら、勝ちと負けをカウント

      // ここから下は屍コード
      // function add(a, b) {
      //   let total = a + b;
      //   return total;
      // }

      // let win = add(0, 1);
      // console.log(win);

      // let win = 0;
      // win += 1;
      // console.log(win);

      // function add(a, b) {
      //   let total = a + b;
      //   return total;
      // }

      // let win = add(0, 1);
      // console.log(win);

      // $("#result").text();
    </script>
  </body>
</html>
